<!DOCTYPE html>
<html>
	<head>
		<title>About</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel = "stylesheet" href = "../css/common.css" />
	</head>
	
	<body>
		<div class="container">
			<header>
				<div class="title"><a href="../index.html">
					<img src="../img/logo.png" />
					<h1>Lisha Li</h2>
					<p>Web Designer | Illustrator<p>
				</a></div>
				
				<nav class="menu">
					<ul>
						<li class="menuM"><a href="../index.html" >Home</a></li>
						<li class="menuM"><a href="../webpages/gallery.html" >Portfolio</a></li>
						<li class="menuM"><a style="border-bottom: 2px solid #E8D0A9" href="../webpages/about.html" >About</a></li>
					</ul>
				</nav>
			</header>
			
			<section class="col-12 col-m-12 wrapper">
				<h2>About Me</h2>
					<article class="about">
					<img class="photo" src="../img/photo.jpg" />
					<p>
					</br>
					</br>
					My name is Lisha Li and I am a web/app designer and developer. As a soon to be graduate from the University of Sydney with a Bachelor's degree in Design Computing, I specialize in creating dynamic and beautiful websites and applications with UX design. I am also a leader, illustrator and animator. In my spare time I pursue personal projects in art and animation.
					</br>
					</br>
					</br>
					</br>
					Interested in my works or just want to talk?
					</br>
					</br>
					Please contact me through my email: <a href="mailto:lisha.li@hotmail.com" target="_top">lisha.li@hotmail.com</a>
					</p>
				</article>
			</section>
		</div>
		<footer>
			<p>Site design & developed by: Lisha Li | Copyright &copy; 2015 Lisha Li</p>
		</footer>
		
	</body>
</html>